# qr-attendance

./: Dockerfile  docker-compose.yml  pom.xml
qr-code-attendance-api/: pom.xml
qr-code-attendance-api/src/main/java/com/tracking/attendance/qr/: AttendanceDTO.java  EventRequestDTO.java  EventResponseDTO.java  FacultyDTO.java  GroupDTO.java  IdNameDTO.java  LectureDTO.java  Periodicity.java  QrCodeDTO.java  Role.java  UserDTO.java  UserSmallDTO.java  UserWithTimestampDTO.java
qr-code-attendance-app/: pom.xml
qr-code-attendance-app/src/main/java/com/tracking/attendance/qr/: AttendanceApplication.java
qr-code-attendance-app/src/main/java/com/tracking/attendance/qr/config/: ApplicationSecurityConfig.java  FirebaseConfig.java
qr-code-attendance-app/src/main/java/com/tracking/attendance/qr/controller/: AuthController.java  EventController.java  FacultyController.java  GroupController.java  LectureController.java  UserController.java
qr-code-attendance-app/src/main/java/com/tracking/attendance/qr/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  BadRequestException.java  MissingPhoneException.java  NotFoundException.java  UserRetrievalFailedException.java  UserUpdateFailedException.java
qr-code-attendance-app/src/main/java/com/tracking/attendance/qr/mapper/: Mapper.java
qr-code-attendance-app/src/main/java/com/tracking/attendance/qr/model/: Event.java  Faculty.java  Group.java  Lecture.java  QrCode.java  Student.java  User.java
qr-code-attendance-app/src/main/java/com/tracking/attendance/qr/repository/: EventRepository.java  FacultyRepository.java  GroupRepository.java  LectureRepository.java  QrCodeRepository.java  StudentRepository.java  UserRepository.java
qr-code-attendance-app/src/main/java/com/tracking/attendance/qr/schedule/: QrCodeGenerator.java
qr-code-attendance-app/src/main/java/com/tracking/attendance/qr/service/: AuthService.java  EventService.java  FacultyService.java  FirebaseAuthService.java  GroupService.java  LectureService.java  UserService.java
qr-code-attendance-app/src/main/java/com/tracking/attendance/qr/util/: Util.java
qr-code-attendance-app/src/main/resources/: application-dev.yml  application.yml  phyiscalattendanceqr-firebase-adminsdk-lbdbk-5dd1a5a450.json
qr-code-attendance-db/: pom.xml
qr-code-attendance-db/src/main/resources/db/migration/: V1__initial.sql
